<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1c25f05c5234d6d87dbe1ff8712a8b3" Name="Diagram1">
        <EntityTypeShape EntityType="DADModel.C102107602Author" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.C102107602Book" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.C102107602Student" Width="1.5" PointX="10.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.C7602Owner" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.C7602Pet" Width="1.5" PointX="10" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.C7602Procedure" Width="1.5" PointX="10" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.C7602Treatment" Width="1.5" PointX="12.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.ASSIGNMENT" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.Author" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.Author0136" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.Book" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.Book0136" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.EMPLOYEE" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.Office" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.Pet0136" Width="1.5" PointX="5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.PetOwner0136" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.Procedure0136" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.Student" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.student0136" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.Treatment0136" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DADModel.FK__102107602__Autho__56EB49B0" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.FK__102107602__StudI__57DF6DE9" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.PET_OWNER" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.TREATMENT_PET" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.TREATMENT_PROCEDURE" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.FK__ASSIGNMEN__LOCCO__245FC9E3" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.FK__ASSIGNMEN__STAFF__2553EE1C" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.FK__Book__AUTHORID__489D2A59" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.FK__Book0136__Author__40FC0891" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.FK__Book0136__Studen__41F02CCA" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.FK__Pet0136__OwnerID__6AF2425D" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.FK__Treatment0136__6BE66696" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.Borrow0136" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>