<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DADModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="102107602Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TFN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="102107602Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Published" Type="int" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="StudID" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="102107602Student">
    <Key>
      <PropertyRef Name="StudID" />
    </Key>
    <Property Name="StudID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="7602Owner">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="7602Pet">
    <Key>
      <PropertyRef Name="PetName" />
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="PetName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="7602Procedure">
    <Key>
      <PropertyRef Name="ProcedureID" />
    </Key>
    <Property Name="ProcedureID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="7602Treatment">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="ProcedureID" />
      <PropertyRef Name="PetName" />
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ProcedureID" Type="int" Nullable="false" />
    <Property Name="PetName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="PricePaid" Type="money" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ASSIGNMENT">
    <Key>
      <PropertyRef Name="DATEASSIGNED" />
    </Key>
    <Property Name="LOCCODE" Type="nvarchar" MaxLength="10" />
    <Property Name="STAFFID" Type="nvarchar" MaxLength="10" />
    <Property Name="DATEASSIGNED" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AUTHORID" />
    </Key>
    <Property Name="AUTHORID" Type="int" Nullable="false" />
    <Property Name="AUTHORFIRSTNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="AUTHORLASTNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="AUTHORTAXFILENUMBER" Type="int" />
  </EntityType>
  <EntityType Name="Author0136">
    <Key>
      <PropertyRef Name="AuthorsID" />
    </Key>
    <Property Name="AuthorsID" Type="int" Nullable="false" />
    <Property Name="AuthorsFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AuthorsSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AuthorsTaxFileNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="YEARPUBLISHED" Type="int" Nullable="false" />
    <Property Name="AUTHORID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book0136">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearPublished" Type="int" Nullable="false" />
    <Property Name="AuthorsID" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Borrow0136">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="STAFFID" />
    </Key>
    <Property Name="STAFFID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="GIVENNAME" Type="nvarchar" MaxLength="15" />
    <Property Name="SURNAME" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="LOCCODE" />
    </Key>
    <Property Name="LOCCODE" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="30" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pet0136">
    <Key>
      <PropertyRef Name="OwnerID" />
      <PropertyRef Name="PetName" />
    </Key>
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="PetName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="PetOwner0136">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoenNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Procedure0136">
    <Key>
      <PropertyRef Name="ProcedureID" />
    </Key>
    <Property Name="ProcedureID" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FIRSTNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LASTNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="320" Nullable="false" />
    <Property Name="PHONENUMBER" Type="nvarchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="student0136">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MobilePhoneNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Treatment0136">
    <Key>
      <PropertyRef Name="OwnerID" />
      <PropertyRef Name="PetName" />
      <PropertyRef Name="ProcedureID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="PetName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProcedureID" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK__102107602__Autho__56EB49B0">
    <End Role="102107602Author" Type="Self.102107602Author" Multiplicity="1" />
    <End Role="102107602Book" Type="Self.102107602Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="102107602Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="102107602Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__102107602__StudI__57DF6DE9">
    <End Role="102107602Student" Type="Self.102107602Student" Multiplicity="0..1" />
    <End Role="102107602Book" Type="Self.102107602Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="102107602Student">
        <PropertyRef Name="StudID" />
      </Principal>
      <Dependent Role="102107602Book">
        <PropertyRef Name="StudID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ASSIGNMEN__LOCCO__245FC9E3">
    <End Role="Office" Type="Self.Office" Multiplicity="0..1" />
    <End Role="ASSIGNMENT" Type="Self.ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="LOCCODE" />
      </Principal>
      <Dependent Role="ASSIGNMENT">
        <PropertyRef Name="LOCCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ASSIGNMEN__STAFF__2553EE1C">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="ASSIGNMENT" Type="Self.ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="STAFFID" />
      </Principal>
      <Dependent Role="ASSIGNMENT">
        <PropertyRef Name="STAFFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__AUTHORID__489D2A59">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AUTHORID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AUTHORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book0136__Author__40FC0891">
    <End Role="Author0136" Type="Self.Author0136" Multiplicity="1" />
    <End Role="Book0136" Type="Self.Book0136" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author0136">
        <PropertyRef Name="AuthorsID" />
      </Principal>
      <Dependent Role="Book0136">
        <PropertyRef Name="AuthorsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book0136__Studen__41F02CCA">
    <End Role="student0136" Type="Self.student0136" Multiplicity="1" />
    <End Role="Book0136" Type="Self.Book0136" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student0136">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Book0136">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow013__Stude__43D8753C">
    <End Role="student0136" Type="Self.student0136" Multiplicity="1" />
    <End Role="Borrow0136" Type="Self.Borrow0136" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student0136">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Borrow0136">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow0136__ISBN__42E45103">
    <End Role="Book0136" Type="Self.Book0136" Multiplicity="1" />
    <End Role="Borrow0136" Type="Self.Borrow0136" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book0136">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Borrow0136">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pet0136__OwnerID__6AF2425D">
    <End Role="PetOwner0136" Type="Self.PetOwner0136" Multiplicity="1" />
    <End Role="Pet0136" Type="Self.Pet0136" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetOwner0136">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Pet0136">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment0136__6BE66696">
    <End Role="Pet0136" Type="Self.Pet0136" Multiplicity="1" />
    <End Role="Treatment0136" Type="Self.Treatment0136" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet0136">
        <PropertyRef Name="OwnerID" />
        <PropertyRef Name="PetName" />
      </Principal>
      <Dependent Role="Treatment0136">
        <PropertyRef Name="OwnerID" />
        <PropertyRef Name="PetName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PET_OWNER">
    <End Role="7602Owner" Type="Self.7602Owner" Multiplicity="1" />
    <End Role="7602Pet" Type="Self.7602Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="7602Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="7602Pet">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TREATMENT_PET">
    <End Role="7602Pet" Type="Self.7602Pet" Multiplicity="1" />
    <End Role="7602Treatment" Type="Self.7602Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="7602Pet">
        <PropertyRef Name="PetName" />
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="7602Treatment">
        <PropertyRef Name="PetName" />
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TREATMENT_PROCEDURE">
    <End Role="7602Procedure" Type="Self.7602Procedure" Multiplicity="1" />
    <End Role="7602Treatment" Type="Self.7602Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="7602Procedure">
        <PropertyRef Name="ProcedureID" />
      </Principal>
      <Dependent Role="7602Treatment">
        <PropertyRef Name="ProcedureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DADModelStoreContainer">
    <EntitySet Name="102107602Author" EntityType="Self.102107602Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="102107602Book" EntityType="Self.102107602Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="102107602Student" EntityType="Self.102107602Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="7602Owner" EntityType="Self.7602Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="7602Pet" EntityType="Self.7602Pet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="7602Procedure" EntityType="Self.7602Procedure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="7602Treatment" EntityType="Self.7602Treatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ASSIGNMENT" EntityType="Self.ASSIGNMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author0136" EntityType="Self.Author0136" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book0136" EntityType="Self.Book0136" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrow0136" EntityType="Self.Borrow0136" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Office" EntityType="Self.Office" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pet0136" EntityType="Self.Pet0136" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PetOwner0136" EntityType="Self.PetOwner0136" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procedure0136" EntityType="Self.Procedure0136" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student0136" EntityType="Self.student0136" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treatment0136" EntityType="Self.Treatment0136" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__102107602__Autho__56EB49B0" Association="Self.FK__102107602__Autho__56EB49B0">
      <End Role="102107602Author" EntitySet="102107602Author" />
      <End Role="102107602Book" EntitySet="102107602Book" />
    </AssociationSet>
    <AssociationSet Name="FK__102107602__StudI__57DF6DE9" Association="Self.FK__102107602__StudI__57DF6DE9">
      <End Role="102107602Student" EntitySet="102107602Student" />
      <End Role="102107602Book" EntitySet="102107602Book" />
    </AssociationSet>
    <AssociationSet Name="FK__ASSIGNMEN__LOCCO__245FC9E3" Association="Self.FK__ASSIGNMEN__LOCCO__245FC9E3">
      <End Role="Office" EntitySet="Office" />
      <End Role="ASSIGNMENT" EntitySet="ASSIGNMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__ASSIGNMEN__STAFF__2553EE1C" Association="Self.FK__ASSIGNMEN__STAFF__2553EE1C">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="ASSIGNMENT" EntitySet="ASSIGNMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__AUTHORID__489D2A59" Association="Self.FK__Book__AUTHORID__489D2A59">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book0136__Author__40FC0891" Association="Self.FK__Book0136__Author__40FC0891">
      <End Role="Author0136" EntitySet="Author0136" />
      <End Role="Book0136" EntitySet="Book0136" />
    </AssociationSet>
    <AssociationSet Name="FK__Book0136__Studen__41F02CCA" Association="Self.FK__Book0136__Studen__41F02CCA">
      <End Role="student0136" EntitySet="student0136" />
      <End Role="Book0136" EntitySet="Book0136" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow013__Stude__43D8753C" Association="Self.FK__Borrow013__Stude__43D8753C">
      <End Role="student0136" EntitySet="student0136" />
      <End Role="Borrow0136" EntitySet="Borrow0136" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow0136__ISBN__42E45103" Association="Self.FK__Borrow0136__ISBN__42E45103">
      <End Role="Book0136" EntitySet="Book0136" />
      <End Role="Borrow0136" EntitySet="Borrow0136" />
    </AssociationSet>
    <AssociationSet Name="FK__Pet0136__OwnerID__6AF2425D" Association="Self.FK__Pet0136__OwnerID__6AF2425D">
      <End Role="PetOwner0136" EntitySet="PetOwner0136" />
      <End Role="Pet0136" EntitySet="Pet0136" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment0136__6BE66696" Association="Self.FK__Treatment0136__6BE66696">
      <End Role="Pet0136" EntitySet="Pet0136" />
      <End Role="Treatment0136" EntitySet="Treatment0136" />
    </AssociationSet>
    <AssociationSet Name="PET_OWNER" Association="Self.PET_OWNER">
      <End Role="7602Owner" EntitySet="7602Owner" />
      <End Role="7602Pet" EntitySet="7602Pet" />
    </AssociationSet>
    <AssociationSet Name="TREATMENT_PET" Association="Self.TREATMENT_PET">
      <End Role="7602Pet" EntitySet="7602Pet" />
      <End Role="7602Treatment" EntitySet="7602Treatment" />
    </AssociationSet>
    <AssociationSet Name="TREATMENT_PROCEDURE" Association="Self.TREATMENT_PROCEDURE">
      <End Role="7602Procedure" EntitySet="7602Procedure" />
      <End Role="7602Treatment" EntitySet="7602Treatment" />
    </AssociationSet>
  </EntityContainer>
</Schema>