<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DADModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C102107602Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TFN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="C102107602Book" Relationship="Self.FK__102107602__Autho__56EB49B0" FromRole="C102107602Author" ToRole="C102107602Book" />
  </EntityType>
  <EntityType Name="C102107602Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Published" Type="Int32" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="StudID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C102107602Author" Relationship="Self.FK__102107602__Autho__56EB49B0" FromRole="C102107602Book" ToRole="C102107602Author" />
    <NavigationProperty Name="C102107602Student" Relationship="Self.FK__102107602__StudI__57DF6DE9" FromRole="C102107602Book" ToRole="C102107602Student" />
  </EntityType>
  <EntityType Name="C102107602Student">
    <Key>
      <PropertyRef Name="StudID" />
    </Key>
    <Property Name="StudID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="Int32" Nullable="false" />
    <NavigationProperty Name="C102107602Book" Relationship="Self.FK__102107602__StudI__57DF6DE9" FromRole="C102107602Student" ToRole="C102107602Book" />
  </EntityType>
  <EntityType Name="C7602Owner">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="C7602Pet" Relationship="Self.PET_OWNER" FromRole="C7602Owner" ToRole="C7602Pet" />
  </EntityType>
  <EntityType Name="C7602Pet">
    <Key>
      <PropertyRef Name="PetName" />
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="PetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="C7602Owner" Relationship="Self.PET_OWNER" FromRole="C7602Pet" ToRole="C7602Owner" />
    <NavigationProperty Name="C7602Treatment" Relationship="Self.TREATMENT_PET" FromRole="C7602Pet" ToRole="C7602Treatment" />
  </EntityType>
  <EntityType Name="C7602Procedure">
    <Key>
      <PropertyRef Name="ProcedureID" />
    </Key>
    <Property Name="ProcedureID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="C7602Treatment" Relationship="Self.TREATMENT_PROCEDURE" FromRole="C7602Procedure" ToRole="C7602Treatment" />
  </EntityType>
  <EntityType Name="C7602Treatment">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="ProcedureID" />
      <PropertyRef Name="PetName" />
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProcedureID" Type="Int32" Nullable="false" />
    <Property Name="PetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="PricePaid" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="C7602Pet" Relationship="Self.TREATMENT_PET" FromRole="C7602Treatment" ToRole="C7602Pet" />
    <NavigationProperty Name="C7602Procedure" Relationship="Self.TREATMENT_PROCEDURE" FromRole="C7602Treatment" ToRole="C7602Procedure" />
  </EntityType>
  <EntityType Name="ASSIGNMENT">
    <Key>
      <PropertyRef Name="DATEASSIGNED" />
    </Key>
    <Property Name="LOCCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="STAFFID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DATEASSIGNED" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Office" Relationship="Self.FK__ASSIGNMEN__LOCCO__245FC9E3" FromRole="ASSIGNMENT" ToRole="Office" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__ASSIGNMEN__STAFF__2553EE1C" FromRole="ASSIGNMENT" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AUTHORID" />
    </Key>
    <Property Name="AUTHORID" Type="Int32" Nullable="false" />
    <Property Name="AUTHORFIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AUTHORLASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AUTHORTAXFILENUMBER" Type="Int32" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__AUTHORID__489D2A59" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Author0136">
    <Key>
      <PropertyRef Name="AuthorsID" />
    </Key>
    <Property Name="AuthorsID" Type="Int32" Nullable="false" />
    <Property Name="AuthorsFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorsSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorsTaxFileNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book0136" Relationship="Self.FK__Book0136__Author__40FC0891" FromRole="Author0136" ToRole="Book0136" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TITLE" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YEARPUBLISHED" Type="Int32" Nullable="false" />
    <Property Name="AUTHORID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK__Book__AUTHORID__489D2A59" FromRole="Book" ToRole="Author" />
  </EntityType>
  <EntityType Name="Book0136">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearPublished" Type="Int32" Nullable="false" />
    <Property Name="AuthorsID" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author0136" Relationship="Self.FK__Book0136__Author__40FC0891" FromRole="Book0136" ToRole="Author0136" />
    <NavigationProperty Name="student0136" Relationship="Self.FK__Book0136__Studen__41F02CCA" FromRole="Book0136" ToRole="student0136" />
    <NavigationProperty Name="student01361" Relationship="Self.Borrow0136" FromRole="Book0136" ToRole="student0136" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="STAFFID" />
    </Key>
    <Property Name="STAFFID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIVENNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SURNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ASSIGNMENTs" Relationship="Self.FK__ASSIGNMEN__STAFF__2553EE1C" FromRole="EMPLOYEE" ToRole="ASSIGNMENT" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="LOCCODE" />
    </Key>
    <Property Name="LOCCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ASSIGNMENTs" Relationship="Self.FK__ASSIGNMEN__LOCCO__245FC9E3" FromRole="Office" ToRole="ASSIGNMENT" />
  </EntityType>
  <EntityType Name="Pet0136">
    <Key>
      <PropertyRef Name="OwnerID" />
      <PropertyRef Name="PetName" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="PetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PetOwner0136" Relationship="Self.FK__Pet0136__OwnerID__6AF2425D" FromRole="Pet0136" ToRole="PetOwner0136" />
    <NavigationProperty Name="Treatment0136" Relationship="Self.FK__Treatment0136__6BE66696" FromRole="Pet0136" ToRole="Treatment0136" />
  </EntityType>
  <EntityType Name="PetOwner0136">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoenNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pet0136" Relationship="Self.FK__Pet0136__OwnerID__6AF2425D" FromRole="PetOwner0136" ToRole="Pet0136" />
  </EntityType>
  <EntityType Name="Procedure0136">
    <Key>
      <PropertyRef Name="ProcedureID" />
    </Key>
    <Property Name="ProcedureID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="student0136">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobilePhoneNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book0136" Relationship="Self.FK__Book0136__Studen__41F02CCA" FromRole="student0136" ToRole="Book0136" />
    <NavigationProperty Name="Book01361" Relationship="Self.Borrow0136" FromRole="student0136" ToRole="Book0136" />
  </EntityType>
  <EntityType Name="Treatment0136">
    <Key>
      <PropertyRef Name="OwnerID" />
      <PropertyRef Name="PetName" />
      <PropertyRef Name="ProcedureID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="PetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProcedureID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pet0136" Relationship="Self.FK__Treatment0136__6BE66696" FromRole="Treatment0136" ToRole="Pet0136" />
  </EntityType>
  <Association Name="FK__102107602__Autho__56EB49B0">
    <End Role="C102107602Author" Type="Self.C102107602Author" Multiplicity="1" />
    <End Role="C102107602Book" Type="Self.C102107602Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C102107602Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="C102107602Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__102107602__StudI__57DF6DE9">
    <End Role="C102107602Student" Type="Self.C102107602Student" Multiplicity="0..1" />
    <End Role="C102107602Book" Type="Self.C102107602Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C102107602Student">
        <PropertyRef Name="StudID" />
      </Principal>
      <Dependent Role="C102107602Book">
        <PropertyRef Name="StudID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PET_OWNER">
    <End Role="C7602Owner" Type="Self.C7602Owner" Multiplicity="1" />
    <End Role="C7602Pet" Type="Self.C7602Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C7602Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="C7602Pet">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TREATMENT_PET">
    <End Role="C7602Pet" Type="Self.C7602Pet" Multiplicity="1" />
    <End Role="C7602Treatment" Type="Self.C7602Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C7602Pet">
        <PropertyRef Name="PetName" />
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="C7602Treatment">
        <PropertyRef Name="PetName" />
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TREATMENT_PROCEDURE">
    <End Role="C7602Procedure" Type="Self.C7602Procedure" Multiplicity="1" />
    <End Role="C7602Treatment" Type="Self.C7602Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C7602Procedure">
        <PropertyRef Name="ProcedureID" />
      </Principal>
      <Dependent Role="C7602Treatment">
        <PropertyRef Name="ProcedureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ASSIGNMEN__LOCCO__245FC9E3">
    <End Role="Office" Type="Self.Office" Multiplicity="0..1" />
    <End Role="ASSIGNMENT" Type="Self.ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="LOCCODE" />
      </Principal>
      <Dependent Role="ASSIGNMENT">
        <PropertyRef Name="LOCCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ASSIGNMEN__STAFF__2553EE1C">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="ASSIGNMENT" Type="Self.ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="STAFFID" />
      </Principal>
      <Dependent Role="ASSIGNMENT">
        <PropertyRef Name="STAFFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__AUTHORID__489D2A59">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AUTHORID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AUTHORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book0136__Author__40FC0891">
    <End Role="Author0136" Type="Self.Author0136" Multiplicity="1" />
    <End Role="Book0136" Type="Self.Book0136" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author0136">
        <PropertyRef Name="AuthorsID" />
      </Principal>
      <Dependent Role="Book0136">
        <PropertyRef Name="AuthorsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book0136__Studen__41F02CCA">
    <End Role="student0136" Type="Self.student0136" Multiplicity="1" />
    <End Role="Book0136" Type="Self.Book0136" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student0136">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Book0136">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pet0136__OwnerID__6AF2425D">
    <End Role="PetOwner0136" Type="Self.PetOwner0136" Multiplicity="1" />
    <End Role="Pet0136" Type="Self.Pet0136" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetOwner0136">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Pet0136">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment0136__6BE66696">
    <End Role="Pet0136" Type="Self.Pet0136" Multiplicity="1" />
    <End Role="Treatment0136" Type="Self.Treatment0136" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet0136">
        <PropertyRef Name="OwnerID" />
        <PropertyRef Name="PetName" />
      </Principal>
      <Dependent Role="Treatment0136">
        <PropertyRef Name="OwnerID" />
        <PropertyRef Name="PetName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Borrow0136">
    <End Role="student0136" Type="Self.student0136" Multiplicity="*" />
    <End Role="Book0136" Type="Self.Book0136" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DADEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C102107602Author" EntityType="Self.C102107602Author" />
    <EntitySet Name="C102107602Book" EntityType="Self.C102107602Book" />
    <EntitySet Name="C102107602Student" EntityType="Self.C102107602Student" />
    <EntitySet Name="C7602Owner" EntityType="Self.C7602Owner" />
    <EntitySet Name="C7602Pet" EntityType="Self.C7602Pet" />
    <EntitySet Name="C7602Procedure" EntityType="Self.C7602Procedure" />
    <EntitySet Name="C7602Treatment" EntityType="Self.C7602Treatment" />
    <EntitySet Name="ASSIGNMENTs" EntityType="Self.ASSIGNMENT" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Author0136" EntityType="Self.Author0136" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Book0136" EntityType="Self.Book0136" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="Offices" EntityType="Self.Office" />
    <EntitySet Name="Pet0136" EntityType="Self.Pet0136" />
    <EntitySet Name="PetOwner0136" EntityType="Self.PetOwner0136" />
    <EntitySet Name="Procedure0136" EntityType="Self.Procedure0136" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="student0136" EntityType="Self.student0136" />
    <EntitySet Name="Treatment0136" EntityType="Self.Treatment0136" />
    <AssociationSet Name="FK__102107602__Autho__56EB49B0" Association="Self.FK__102107602__Autho__56EB49B0">
      <End Role="C102107602Author" EntitySet="C102107602Author" />
      <End Role="C102107602Book" EntitySet="C102107602Book" />
    </AssociationSet>
    <AssociationSet Name="FK__102107602__StudI__57DF6DE9" Association="Self.FK__102107602__StudI__57DF6DE9">
      <End Role="C102107602Student" EntitySet="C102107602Student" />
      <End Role="C102107602Book" EntitySet="C102107602Book" />
    </AssociationSet>
    <AssociationSet Name="PET_OWNER" Association="Self.PET_OWNER">
      <End Role="C7602Owner" EntitySet="C7602Owner" />
      <End Role="C7602Pet" EntitySet="C7602Pet" />
    </AssociationSet>
    <AssociationSet Name="TREATMENT_PET" Association="Self.TREATMENT_PET">
      <End Role="C7602Pet" EntitySet="C7602Pet" />
      <End Role="C7602Treatment" EntitySet="C7602Treatment" />
    </AssociationSet>
    <AssociationSet Name="TREATMENT_PROCEDURE" Association="Self.TREATMENT_PROCEDURE">
      <End Role="C7602Procedure" EntitySet="C7602Procedure" />
      <End Role="C7602Treatment" EntitySet="C7602Treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__ASSIGNMEN__LOCCO__245FC9E3" Association="Self.FK__ASSIGNMEN__LOCCO__245FC9E3">
      <End Role="Office" EntitySet="Offices" />
      <End Role="ASSIGNMENT" EntitySet="ASSIGNMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__ASSIGNMEN__STAFF__2553EE1C" Association="Self.FK__ASSIGNMEN__STAFF__2553EE1C">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="ASSIGNMENT" EntitySet="ASSIGNMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__AUTHORID__489D2A59" Association="Self.FK__Book__AUTHORID__489D2A59">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book0136__Author__40FC0891" Association="Self.FK__Book0136__Author__40FC0891">
      <End Role="Author0136" EntitySet="Author0136" />
      <End Role="Book0136" EntitySet="Book0136" />
    </AssociationSet>
    <AssociationSet Name="FK__Book0136__Studen__41F02CCA" Association="Self.FK__Book0136__Studen__41F02CCA">
      <End Role="student0136" EntitySet="student0136" />
      <End Role="Book0136" EntitySet="Book0136" />
    </AssociationSet>
    <AssociationSet Name="FK__Pet0136__OwnerID__6AF2425D" Association="Self.FK__Pet0136__OwnerID__6AF2425D">
      <End Role="PetOwner0136" EntitySet="PetOwner0136" />
      <End Role="Pet0136" EntitySet="Pet0136" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment0136__6BE66696" Association="Self.FK__Treatment0136__6BE66696">
      <End Role="Pet0136" EntitySet="Pet0136" />
      <End Role="Treatment0136" EntitySet="Treatment0136" />
    </AssociationSet>
    <AssociationSet Name="Borrow0136" Association="Self.Borrow0136">
      <End Role="student0136" EntitySet="student0136" />
      <End Role="Book0136" EntitySet="Book0136" />
    </AssociationSet>
  </EntityContainer>
</Schema>